{
  "name": "action-ios",
  "version": "1.0.0",
  "description": "GitHub Action for building iOS applications using RNEF (React Native Enterprise Framework)",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callstackincubator/ios.git"
  },
  "keywords": [
    "github-actions",
    "ios",
    "react-native",
    "rnef",
    "build",
    "ci"
  ],
  "bugs": {
    "url": "https://github.com/callstackincubator/ios/issues"
  },
  "homepage": "https://github.com/callstackincubator/ios#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@rnef/config": "^0.4.0",
    "@rnef/tools": "^0.4.0"
  }
}
